.card {
  all: unset;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  aspect-ratio: 1;
  padding: 1rem;
  color: white;
  text-align: right;
  position: relative;
  cursor: pointer;
  border: 1px solid transparent;
}

.card:nth-of-type(4n - 1),
.card:nth-of-type(4n - 2) {
  background-color: var(--primary-dark);
}

.card:hover {
  border-color: white;
}

.expanded {
  display: grid;
  grid-template-columns: 1fr 1fr;
  aspect-ratio: 2;
  text-align: left;
  gap: 2rem;
}

.dark {
  background-color: var(--primary-dark);
}

.imgContainer {
  flex: 1;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}

.icon {
  position: absolute;
  right: 8px;
  top: 8px;
}

.expanded .imgContainer {
  background-size: 60%;
}

.details {
  width: 100%;
  height: 3rem;
}

.name {
  font-size: 1.5rem;
  font-weight: 700;
  overflow: hidden;
  width: 100%;
  height: 1.7rem;
}

.price {
  font-weight: normal;
  opacity: 0.7;
}
